In [129]:
import pandas as pd

In [130]:
data_url = 'https://raw.githubusercontent.com/leekyuyoung20230313/pythone/main/%EB%A8%B8%EC%8B%A0%EB%9F%AC%EB%8B%9D/data/logistic_data.csv'
df = pd.read_csv(data_url,sep='\t')
df.head()

,who,Newbie,Age,Gender,Household Income,Sexual Preference,Country,Education Attainment,Major Occupation,Marital Status,Years on Internet
0,id74364,0,54.0,Male,$50-74,Gay male,Ontario,Some College,Computer,Other,4-6 yr
1,id84505,0,39.0,Female,Over $100,Heterosexual,Sweden,Professional,Other,Other,1-3 yr
2,id84509,1,49.0,Female,$40-49,Heterosexual,Washington,Some College,Management,Other,Under 6 mo
3,id87028,1,22.0,Female,$40-49,Heterosexual,Florida,Some College,Computer,Married,6-12 mo
4,id76087,0,20.0,Male,$30-39,Bisexual,New Jersey,Some College,Education,Single,1-3 yr

In [131]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19583 entries, 0 to 19582
Data columns (total 11 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   who                   19583 non-null  object
 1   Newbie                19583 non-null  int64
 2   Age                   19022 non-null  float64
 3   Gender                19583 non-null  object
 4   Household Income      16398 non-null  object
 5   Sexual Preference     18291 non-null  object
 6   Country               19583 non-null  object
 7   Education Attainment  19583 non-null  object
 8   Major Occupation      19583 non-null  object
 9   Marital Status        19240 non-null  object
 10  Years on Internet     19583 non-null  object
dtypes: float64(1), int64(1), object(9)
memory usage: 1.6+ MB

In [132]:
df.pop('who')
df.pop('Country')
df.pop('Years on Internet')
df.head()

,Newbie,Age,Gender,Household Income,Sexual Preference,Education Attainment,Major Occupation,Marital Status
0,0,54.0,Male,$50-74,Gay male,Some College,Computer,Other
1,0,39.0,Female,Over $100,Heterosexual,Professional,Other,Other
2,1,49.0,Female,$40-49,Heterosexual,Some College,Management,Other
3,1,22.0,Female,$40-49,Heterosexual,Some College,Computer,Married
4,0,20.0,Male,$30-39,Bisexual,Some College,Education,Single

In [133]:
df['Newbie'].value_counts()

0    14621
1     4962
Name: Newbie, dtype: int64

In [134]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19583 entries, 0 to 19582
Data columns (total 8 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Newbie                19583 non-null  int64
 1   Age                   19022 non-null  float64
 2   Gender                19583 non-null  object
 3   Household Income      16398 non-null  object
 4   Sexual Preference     18291 non-null  object
 5   Education Attainment  19583 non-null  object
 6   Major Occupation      19583 non-null  object
 7   Marital Status        19240 non-null  object
dtypes: float64(1), int64(1), object(6)
memory usage: 1.2+ MB

In [135]:
df.isnull().sum()

Newbie                     0
Age                      561
Gender                     0
Household Income        3185
Sexual Preference       1292
Education Attainment       0
Major Occupation           0
Marital Status           343
dtype: int64

범주형 or 문자형 데이터 처리

In [136]:
# object 타입을 찾아서
df.dtypes[df.dtypes.values == 'O'].index

Index(['Gender', 'Household Income', 'Sexual Preference',
       'Education Attainment', 'Major Occupation', 'Marital Status'],
      dtype='object')

In [137]:
# category 타입으로 변경하기
for col in df.dtypes[df.dtypes.values == 'O'].index:
  df[col] = df[col].astype('category')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19583 entries, 0 to 19582
Data columns (total 8 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Newbie                19583 non-null  int64
 1   Age                   19022 non-null  float64
 2   Gender                19583 non-null  category
 3   Household Income      16398 non-null  category
 4   Sexual Preference     18291 non-null  category
 5   Education Attainment  19583 non-null  category
 6   Major Occupation      19583 non-null  category
 7   Marital Status        19240 non-null  category
dtypes: category(6), float64(1), int64(1)
memory usage: 422.3 KB

In [138]:
# 라벨인코딩(이진형태), 원핫(다중형태)
pd.get_dummies(df)

,Newbie,Age,Gender_Female,Gender_Male,Household Income_$10-19,Household Income_$20-29,Household Income_$30-39,Household Income_$40-49,Household Income_$50-74,Household Income_$75-99,...,Major Occupation_Education,Major Occupation_Management,Major Occupation_Other,Major Occupation_Professional,Marital Status_Divorced,Marital Status_Married,Marital Status_Other,Marital Status_Separated,Marital Status_Single,Marital Status_Widowed
0,0,54.0,0,1,0,0,0,0,1,0,...,0,0,0,0,0,0,1,0,0,0
1,0,39.0,1,0,0,0,0,0,0,0,...,0,0,1,0,0,0,1,0,0,0
2,1,49.0,1,0,0,0,0,1,0,0,...,0,1,0,0,0,0,1,0,0,0
3,1,22.0,1,0,0,0,0,1,0,0,...,0,0,0,0,0,1,0,0,0,0
4,0,20.0,0,1,0,0,1,0,0,0,...,1,0,0,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19578,0,22.0,0,1,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,1,0
19579,0,19.0,0,1,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,1,0
19580,0,49.0,1,0,0,0,0,0,1,0,...,1,0,0,0,0,1,0,0,0,0
19581,1,42.0,1,0,0,0,0,0,1,0,...,0,0,1,0,0,1,0,0,0,0
19582,0,24.0,1,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,1,0

In [139]:
df_onehot = pd.get_dummies(df)
print(df.shape, df_onehot.shape)
df_onehot.info()

(19583, 8) (19583, 38)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19583 entries, 0 to 19582
Data columns (total 38 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   Newbie                             19583 non-null  int64
 1   Age                                19022 non-null  float64
 2   Gender_Female                      19583 non-null  uint8
 3   Gender_Male                        19583 non-null  uint8
 4   Household Income_$10-19            19583 non-null  uint8
 5   Household Income_$20-29            19583 non-null  uint8
 6   Household Income_$30-39            19583 non-null  uint8
 7   Household Income_$40-49            19583 non-null  uint8
 8   Household Income_$50-74            19583 non-null  uint8
 9   Household Income_$75-99            19583 non-null  uint8
 10  Household Income_Over $100         19583 non-null  uint8
 11  Household Income_Under $10         19583 non-null  uint8
 12  Sexual Preference_Bisexual         19583 non-null  uint8
 13  Sexual Preference_Gay male         19583 non-null  uint8
 14  Sexual Preference_Heterosexual     19583 non-null  uint8
 15  Sexual Preference_Lesbian          19583 non-null  uint8
 16  Sexual Preference_Transgender      19583 non-null  uint8
 17  Sexual Preference_na               19583 non-null  uint8
 18  Education Attainment_College       19583 non-null  uint8
 19  Education Attainment_Doctoral      19583 non-null  uint8
 20  Education Attainment_Grammar       19583 non-null  uint8
 21  Education Attainment_High School   19583 non-null  uint8
 22  Education Attainment_Masters       19583 non-null  uint8
 23  Education Attainment_Other         19583 non-null  uint8
 24  Education Attainment_Professional  19583 non-null  uint8
 25  Education Attainment_Some College  19583 non-null  uint8
 26  Education Attainment_Special       19583 non-null  uint8
 27  Major Occupation_Computer          19583 non-null  uint8
 28  Major Occupation_Education         19583 non-null  uint8
 29  Major Occupation_Management        19583 non-null  uint8
 30  Major Occupation_Other             19583 non-null  uint8
 31  Major Occupation_Professional      19583 non-null  uint8
 32  Marital Status_Divorced            19583 non-null  uint8
 33  Marital Status_Married             19583 non-null  uint8
 34  Marital Status_Other               19583 non-null  uint8
 35  Marital Status_Separated           19583 non-null  uint8
 36  Marital Status_Single              19583 non-null  uint8
 37  Marital Status_Widowed             19583 non-null  uint8
dtypes: float64(1), int64(1), uint8(36)
memory usage: 994.6 KB

In [140]:
df_onehot.isnull().mean()

Newbie                               0.000000
Age                                  0.028647
Gender_Female                        0.000000
Gender_Male                          0.000000
Household Income_$10-19              0.000000
Household Income_$20-29              0.000000
Household Income_$30-39              0.000000
Household Income_$40-49              0.000000
Household Income_$50-74              0.000000
Household Income_$75-99              0.000000
Household Income_Over $100           0.000000
Household Income_Under $10           0.000000
Sexual Preference_Bisexual           0.000000
Sexual Preference_Gay male           0.000000
Sexual Preference_Heterosexual       0.000000
Sexual Preference_Lesbian            0.000000
Sexual Preference_Transgender        0.000000
Sexual Preference_na                 0.000000
Education Attainment_College         0.000000
Education Attainment_Doctoral        0.000000
Education Attainment_Grammar         0.000000
Education Attainment_High School     0.000000
Education Attainment_Masters         0.000000
Education Attainment_Other           0.000000
Education Attainment_Professional    0.000000
Education Attainment_Some College    0.000000
Education Attainment_Special         0.000000
Major Occupation_Computer            0.000000
Major Occupation_Education           0.000000
Major Occupation_Management          0.000000
Major Occupation_Other               0.000000
Major Occupation_Professional        0.000000
Marital Status_Divorced              0.000000
Marital Status_Married               0.000000
Marital Status_Other                 0.000000
Marital Status_Separated             0.000000
Marital Status_Single                0.000000
Marital Status_Widowed               0.000000
dtype: float64

결측치 처리 Tip
  - 대체
    - 평균,중위수,최소,최대,표준편차 : 수치형 데이터
    - 가장많은수의 문자열 : 문자열
  - 제거
    - 극히 적거나(결측치의 비율), 대처할 다른 수단이 없을때

Newbie별 평균값으로나이를 대체

In [141]:
df_onehot['Age'] = df_onehot['Age'].fillna(df_onehot.groupby('Newbie')['Age'].transform(lambda x: x.mean()))
# df_onehot.groupby('Newbie')['Age'].transform(lambda x: x.mean())
df_onehot.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19583 entries, 0 to 19582
Data columns (total 38 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   Newbie                             19583 non-null  int64
 1   Age                                19583 non-null  float64
 2   Gender_Female                      19583 non-null  uint8
 3   Gender_Male                        19583 non-null  uint8
 4   Household Income_$10-19            19583 non-null  uint8
 5   Household Income_$20-29            19583 non-null  uint8
 6   Household Income_$30-39            19583 non-null  uint8
 7   Household Income_$40-49            19583 non-null  uint8
 8   Household Income_$50-74            19583 non-null  uint8
 9   Household Income_$75-99            19583 non-null  uint8
 10  Household Income_Over $100         19583 non-null  uint8
 11  Household Income_Under $10         19583 non-null  uint8
 12  Sexual Preference_Bisexual         19583 non-null  uint8
 13  Sexual Preference_Gay male         19583 non-null  uint8
 14  Sexual Preference_Heterosexual     19583 non-null  uint8
 15  Sexual Preference_Lesbian          19583 non-null  uint8
 16  Sexual Preference_Transgender      19583 non-null  uint8
 17  Sexual Preference_na               19583 non-null  uint8
 18  Education Attainment_College       19583 non-null  uint8
 19  Education Attainment_Doctoral      19583 non-null  uint8
 20  Education Attainment_Grammar       19583 non-null  uint8
 21  Education Attainment_High School   19583 non-null  uint8
 22  Education Attainment_Masters       19583 non-null  uint8
 23  Education Attainment_Other         19583 non-null  uint8
 24  Education Attainment_Professional  19583 non-null  uint8
 25  Education Attainment_Some College  19583 non-null  uint8
 26  Education Attainment_Special       19583 non-null  uint8
 27  Major Occupation_Computer          19583 non-null  uint8
 28  Major Occupation_Education         19583 non-null  uint8
 29  Major Occupation_Management        19583 non-null  uint8
 30  Major Occupation_Other             19583 non-null  uint8
 31  Major Occupation_Professional      19583 non-null  uint8
 32  Marital Status_Divorced            19583 non-null  uint8
 33  Marital Status_Married             19583 non-null  uint8
 34  Marital Status_Other               19583 non-null  uint8
 35  Marital Status_Separated           19583 non-null  uint8
 36  Marital Status_Single              19583 non-null  uint8
 37  Marital Status_Widowed             19583 non-null  uint8
dtypes: float64(1), int64(1), uint8(36)
memory usage: 994.6 KB

In [142]:
# 모델적용
# 성능비교.... 스케일링 여부
# 1. onehot으로 변경만 하고 연속형 수치데이터는 Age 밖에 없으니 스케일링 안함
# 2. Age 만 스케일링
# 3. 전체 데이터셋 스케일링

In [143]:
X = df_onehot.iloc[:,1:]
y = df_onehot.iloc[:,0]

In [144]:
# 교차검증
import numpy as np
from sklearn.model_selection import cross_validate, train_test_split
from sklearn.linear_model import LogisticRegression

In [145]:
score = cross_validate(LogisticRegression(),X,y)
np.mean(score['test_score'])

/usr/local/lib/python3.10/dist-packages/sklearn/linear_model/_logistic.py:458: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(
/usr/local/lib/python3.10/dist-packages/sklearn/linear_model/_logistic.py:458: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(
/usr/local/lib/python3.10/dist-packages/sklearn/linear_model/_logistic.py:458: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(
/usr/local/lib/python3.10/dist-packages/sklearn/linear_model/_logistic.py:458: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(
/usr/local/lib/python3.10/dist-packages/sklearn/linear_model/_logistic.py:458: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

0.7584638657662326

In [148]:
# 스케일링
from sklearn.preprocessing import StandardScaler,MinMaxScaler,RobustScaler
df_onehot_copy = df_onehot.copy(deep=True)
df_onehot_copy['Age'] = StandardScaler().fit_transform(df_onehot_copy[['Age']])

In [ ]:
X = df_onehot_copy.iloc[:,1:]
y = df_onehot_copy.iloc[:,0]
score = cross_validate(LogisticRegression(),X,y)
np.mean(score['test_score'])

In [159]:
df_onehot_copy = df_onehot.copy(deep=True)
X = df_onehot_copy.iloc[:,1:]
y = df_onehot_copy.iloc[:,0]
X = StandardScaler().fit_transform(X)
score = cross_validate(LogisticRegression(),X,y)
np.mean(score['test_score'])

0.7581064363374547

In [161]:
lr = LogisticRegression()
x_train,x_test,y_train,y_test= train_test_split(X,y,random_state=10)

In [162]:
lr.fit(x_train,y_train)

LogisticRegression()

In [163]:
# 나머지 코드는 ppt를 보고 완성